# jhux

./: .gitignore  README.md  build.sh  debug.sh  jhux.sh  pom.xml
src/main/java/org/regadou/jhux/: Expression.java  Format.java  Function.java  JHUX.java  Namespace.java  Parser.java  Printer.java  Reference.java  Type.java
src/main/java/org/regadou/jhux/impl/: Complex.java  ExecutableFunction.java  FormatImpl.java  ImmutableMap.java  MapAdapter.java  MultiMap.java  Operator.java  RestFunction.java  RootType.java
src/main/java/org/regadou/jhux/lang/: JavaPrinter.java  JhuxParser.java  JhuxPrinter.java  JsonPrinter.java  OpenNLPParser.java
src/main/java/org/regadou/jhux/ns/: FileNamespace.java  GeoLocation.java  HttpNamespace.java  NamespaceAdapter.java  Vocabulary.java
src/main/java/org/regadou/jhux/ref/: ExpressionImpl.java  JavaReference.java  Property.java  Resource.java  Value.java  Word.java
src/main/java/org/regadou/jhux/sql/: JdbcConnectionInfo.java  JdbcVendor.java  SqlColumn.java  SqlDatabase.java  SqlRow.java  SqlRowIterator.java  SqlTable.java
src/main/java/org/regadou/jhux/sys/: ClassIterator.java  Configuration.java  Console.java  Context.java  Converter.java  GsonClassAdapter.java  GsonStringableAdapter.java  Main.java  RestServlet.java  TcpServer.java
src/main/resources/: mimetypes.txt
src/main/webapp/WEB-INF/: web.xml
